    __    _          
   / /_  (_)         
  / __ \/ /          
 / / / / /  _      _ 
/_/ /_/_/  (_)____(_)
            /_____/  
            
            
            
    ____                   
   / __/________  ____ ___ 
  / /_/ ___/ __ \/ __ `__ \
 / __/ /  / /_/ / / / / / /
/_/ /_/   \____/_/ /_/ /_/ 
                              
                             
                    ________            ____    __  __   
   ____ ___  ____ _/ __/ __/___  ____  / __ )___\ \/ /___
  / __ `__ \/ __ `/ /_/ /_/ __ \/ __ \/ __  / __ \  /_  /
 / / / / / / /_/ / __/ __/ /_/ / /_/ / /_/ / /_/ / / / /_
/_/ /_/ /_/\__,_/_/ /_/  \____/\____/_____/\____/_/ /___/
                                                         
